cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           purely-aoc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/purely-aoc#readme>
homepage:       https://github.com/githubuser/purely-aoc#readme
bug-reports:    https://github.com/githubuser/purely-aoc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/purely-aoc

library
  exposed-modules:
      AOC21.Day1
      AOC21.Day2
      AOC21.Day3
      AOC21.Day4
      AOC21.Day5
      AOC21.Day6
      AOC21.Day7
      AOC21.Day8
      AOC21.Day9
      AOC21.Parsing
      AOC22.Day1
      AOC22.Day2
      AOC22.Day3
      AOC22.Day4
      AOC22.Day5
  other-modules:
      Paths_purely_aoc
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , multiset
    , split
    , vector
  default-language: Haskell2010

executable purely-aoc-exe
  main-is: Main.hs
  other-modules:
      Paths_purely_aoc
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , multiset
    , purely-aoc
    , split
    , vector
  default-language: Haskell2010

test-suite purely-aoc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_purely_aoc
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , multiset
    , purely-aoc
    , split
    , vector
  default-language: Haskell2010
